{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbEmpresa": "Data Source=IDEAPAD; Initial Catalog=EmpresaDB; user id=sa;password=root; TrustServerCertificate=true"
    }
}
